# GradientSoftware.GoogleLibrary

./: Google.sln  NuGet.Config  README.md  versioning.bat
GoogleLibrary/: ContactAttribute.cs  DescriptionAttribute.cs  Globals.cs  GoogleLibrary.csproj  IndexBase.cs  IntExtensions.cs  JsonUtils.cs  TypeAttribute.cs  Utils.cs
GoogleLibrary.Test/: GoogleAuthenticatedUnitTest.cs  GoogleLibrary.Test.csproj  TestAirportHelper.cs  TestAttendees.cs  TestBasicEvent.cs  TestCreateCustomCalendars.cs  TestCustomSpreadsheetService.cs  TestEventBuilder.cs  TestFieldMaps.cs  TestGoogleApiHelper.cs  TestGoogleCalendarEventConverter.cs  TestGoogleCalendarEventsService.cs  TestGoogleEventBuilder.cs  TestGoogleSpreadsheetReadonlyService.cs  TestGoogleSpreadsheetService.cs  TestGoogleSpreadsheetsService.cs  TestIntExtensions.cs  TestPrintAliases.cs  TestRemindersHelper.cs  TestRoundTripSheetsCalendar.cs
GoogleLibrary.Test/Custom/: TestAccomodationEvent.cs  TestGoogleCalendarEventConverter.cs  TestGoogleEventBuilder.cs
GoogleLibrary.Test/Custom/Events/: TestAccomodationEvent.cs  TestBasicEvent.cs  TestBasicEventExtensions.cs  TestContactAttribute.cs  TestEventBuilder.cs  TestEventsBuilder.cs  TestFieldMaps.cs  TestFieldsExtensions.cs  TestFlightEvent.cs  TestFlightInformation.cs  TestTravelEvent.cs  TestTypeAttribute.cs
GoogleLibrary.Test/Custom/Locations/: TestAirportHelper.cs  TestLocation.cs
GoogleLibrary.Test/Events/: DateTimeHelperTests.cs  TestAccomodationEvent.cs  TestAirportHelper.cs  TestBasicEvent.cs  TestBasicEventExtensions.cs  TestContactAttribute.cs  TestEventBuilder.cs  TestFieldMaps.cs  TestFieldsExtensions.cs  TestFightEvent.cs  TestFlightEvent.cs  TestLocation.cs  TestTravelEvent.cs  TestTypeAttribute.cs
GoogleLibrary.Test/GoogleContacts/: AddressStandardizationExtensionsTests.cs  AddressStandardizerTests.cs
GoogleLibrary.Test/GoogleEventBuilders/: TestGoogleEventBuilder.cs
GoogleLibrary.Test/GoogleEvents/: TestRemindersHelper.cs
GoogleLibrary.Test/GoogleExtensions/: TestGoogleWorksheetExtensions.cs
GoogleLibrary.Test/GoogleServices/: TestGoogleCalendarReadonlyService.cs  TestGoogleCalendarService.cs
GoogleLibrary.Test/Locations/: TestAirportHelper.cs  TestLocation.cs
GoogleLibrary.Test/archive/: TestGoogleCalendarEventConverter.cs
GoogleLibrary/Custom/: AccommodationEvent.cs  AirportHelper.cs  BasicEvent.cs  ColorId.cs  EnumEventFieldType.cs  EnumExtensions.cs  EventBuilder.cs  EventCategory.cs  EventFieldTypeAdditional.cs  EventStatus.cs  EventsBuilder.cs  FieldMaps.cs  FlightEvent.cs  FlightInformation.cs  GoogleEventBuilder.cs  GoogleEventsBuilder.cs  Location.cs  RemindersHelper.cs  TravelEvent.cs
GoogleLibrary/Custom/Attributes/: DescriptionAttribute.cs  TypeAttribute.cs
GoogleLibrary/CustomServices/: CustomCalendarService.cs  CustomSpreadsheetService.cs
GoogleLibrary/Events/: AccommodationEvent.cs  AirportHelper.cs  AirportLocation.cs  BasicEvent.cs  BasicEventExtensions.cs  ColorId.cs  ContactAttribute.cs  DateTimeHelper.cs  EnumEventFieldType.cs  EnumExtensions.cs  EnumHowToFixSilentReminders.cs  EventBuilder.cs  EventCategory.cs  EventFieldTypeAdditional.cs  EventStatus.cs  EventsBuilder.cs  FieldMaps.cs  FieldsExtensions.cs  FlightEvent.cs  FlightInformation.cs  GoogleEventBuilder.cs  GoogleEventsBuilder.cs  Location.cs  RemindersHelper.cs  TravelEvent.cs
GoogleLibrary/GoogleAuthentication/: GoogleOAuthAuthenticatedResponse.cs  GoogleOAuthAuthenticatorHelper.cs
GoogleLibrary/GoogleContacts/: AddressStandardizationOptions.cs  AddressStandardizer.cs  ContactUpdateFields.cs  EmailAddressStandardizer.cs  GoogleContactsProcessor.cs
GoogleLibrary/GoogleEventBuilders/: GoogleEventBuilder.cs  GoogleEventBuilderException.cs  GoogleEventsBuilder.cs
GoogleLibrary/GoogleEvents/: GoogleEventBuilder.cs  GoogleEventBuilderException.cs  GoogleEventsBuilder.cs
GoogleLibrary/GoogleExtensions/: GoogleEventExtensions.cs  GoogleEventsExtensions.cs  GoogleWorksheetExtensions.cs
GoogleLibrary/GoogleServices/: CannotDeleteCalendarException.cs  CannotDeleteCalendarReasons.cs  GoogleAllScopesService.cs  GoogleCalendarEventsReadonlyService.cs  GoogleCalendarEventsService.cs  GoogleCalendarReadonlyService.cs  GoogleCalendarService.cs  GoogleCalendarsReadonlyService.cs  GoogleCalendarsService.cs  GoogleOAuthAuthenticatedService.cs  GoogleSpreadsheetReadonlyService.cs  GoogleSpreadsheetService.cs  GoogleSpreadsheetsReadonlyService.cs  GoogleSpreadsheetsService.cs  GoogleUserInformationService.cs  GoogleWebAuthorizationBrokeredScopedService.cs  IGoogleCalendarsService.cs  IGooglePersonalData.cs
GoogleLibrary/GoogleSheets/: GoogleSheetCell.cs  GoogleSheetParameters.cs  GoogleSheetRow.cs  GoogleSheetsHelper.cs
GoogleLibrary/Locations/: AirportHelper.cs  AirportLocation.cs  Location.cs
GoogleServices/: GlobalSuppressions.cs  GooglePersonalData.cs  GoogleServices.csproj  TokenResponseExtensions.cs  UserCredentialExtensions.cs
GoogleServices/CustomServices/: CustomCalendarService.cs  CustomContactsService.cs  CustomSpreadsheetService.cs
GoogleServices/GoogleAuthentication/: GoogleOAuthAuthenticatedResponse.cs  GoogleOAuthAuthenticator.cs  GoogleOAuthAuthenticatorHelper.cs  GoogleOAuthAuthenticatorHelperExtensions.cs
GoogleServices/GoogleServices/: CannotDeleteCalendarException.cs  CannotDeleteCalendarReasons.cs  GoogleAllScopesService.cs  GoogleAuthorizationService.cs  GoogleCalendarEventsReadonlyService.cs  GoogleCalendarEventsService.cs  GoogleCalendarReadonlyService.cs  GoogleCalendarService.cs  GoogleCalendarsReadonlyService.cs  GoogleCalendarsService.cs  GoogleContactsReadonlyService.cs  GoogleContactsService.cs  GoogleOAuthAuthenticatedService.cs  GoogleSpreadsheetReadonlyService.cs  GoogleSpreadsheetService.cs  GoogleSpreadsheetsReadonlyService.cs  GoogleSpreadsheetsService.cs  GoogleUserInformationService.cs  GoogleWebAuthorizationBrokeredScopedService.cs  IGoogleCalendarsService.cs  IGooglePersonalData.cs
GoogleServices/OAuth/: IOAuthAuthenticatedResponse.cs  IOAuthAuthenticator.cs  IOAuthAuthenticatorHelper.cs
resources/: codecoverage.bat  (+3 more)
(+69 files in other folders)
