<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GradientSoftware.$(AssemblyName)</Title>
    <Description>A google library for dotnet 8 and above.</Description>
    <Copyright>© 2024 Gareth Bird</Copyright>
    <ErrorReport>none</ErrorReport>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType></RepositoryType>
    <PackageTags>utils; gradient; software; google</PackageTags>
    <PackageId>GradientSoftware.$(AssemblyName)</PackageId>
    <RepositoryUrl>https://github.com/garethbirduk/GradientSoftware.GoogleLibrary</RepositoryUrl>
    <PackageId>GradientSoftware.$(AssemblyName)</PackageId>
    <Title>GradientSoftware.$(AssemblyName)</Title>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Exceptions\**" />
    <EmbeddedResource Remove="Exceptions\**" />
    <None Remove="Exceptions\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\resources\icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3430" />
    <PackageReference Include="Google.Apis.Drive.v2" Version="1.68.0.3428" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.68.0.3421" />
    <PackageReference Include="GradientSoftware.Utils" Version="0.3.2" />
    <PackageReference Include="Ibistic.Public.OpenAirportData" Version="1.1.0" />
    <PackageReference Include="PostSharp" Version="2024.1.4" />
    <PackageReference Include="PostSharp.Patterns.Common" Version="2024.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Custom\Exceptions\" />
  </ItemGroup>

</Project>
